*{
    margin: 20px;
    padding: 0;
    box-sizing: border-box;
}
.dd1{
    gap: 50px;
    display: grid;
    grid-template-columns: auto auto;
}
.dd1 div{
    padding: 50px;
    background-color: darkcyan;
}
.dd2{
    width: 100%;
    height: 200px;
    background-color: yellow;
}
.dd3{
    gap: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.dd3 div{
    padding: 80px;
    background-color:brown;
}
.dd4{
    gap: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.dd4 div{
    padding: 80px;
background-color: aquamarine;
}
@media screen and (max-width: 768px) {
    .dd1{
        grid-template-columns: auto;
    }
    .dd2{
        grid-template-columns: auto;
    }
    .dd3{
        grid-template-columns: auto;
    }
    .dd4{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width:320px) {
    .dd1{
        grid-template-columns: auto;
    }
    .dd2{
        grid-template-columns: auto;
    }
    .dd3{
        grid-template-columns: auto;
    }
    .dd4{
        grid-template-columns: auto;
    }
}
@media screen and(max-width:1024px) {
    .dd1{
        grid-template-columns: auto auto;
    }
    .dd2{
        grid-template-columns: auto;
    }
    .dd3{
        grid-template-columns: auto auto auto;
    }
    .dd4{
        grid-template-columns: auto auto auto auto;
    }
}
